<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Places I have visted</title>
    <style>
      table, th, td {
        border-collapse: collapse;
      }
      body {
        background-color: lightgrey
      }
      /*https://www.w3schools.com/howto/howto_css_image_text.asp code that makes a container for the image and text */
      .container {
        position: relative;
        text-align: center;
        color: grey;
      }
      /*https://www.w3schools.com/howto/howto_css_image_text.asp this gives the location which i edited for the image to go*/
      .top-left {
        position: absolute;
        bottom: 400px;
        left: 16px;
      }
      .myDiv{
        background-color: white;
        font-family: 'Times New Roman', serif;
      }
      .mySecondDiv{
        background-color: white;
        font-family: "Fantasy", Copperplate;
        text-align: center;
      }
      p {
        font-family: Georgia, serif;
        font-size: 1.6em;
      }
      p3 {
        font-size: 1.6em;
      }
      * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
  </head>
  <body>
    <div class="container"> <!-- https://www.w3schools.com/howto/howto_css_image_text.asp puts image in a container-->
      <img src="image/places-i-have-visted/scotland.png" alt="Scotland" style="width:100%;"><!-- https://www.w3schools.com/howto/howto_css_image_text.asp this is the image-->
      <div class="top-left"><!-- https://www.w3schools.com/howto/howto_css_image_text.asp this is where the text will be located -->
        <h1 style="font-size:70px;">
          <u>Scotland</u>
        </h1>
        <p> What It Was Like</p>
      </div>
    </div>
    <div class="mySecondDiv">
      <h2>My Time In Scotland</h2>
      <p2>I stayed for 2 weeks and over my stay i visted:</p2>

    </div>
    <table>
      <tr>
        <td>
          <div class="slideshow-container"> <!-- this is the code where a container div is made-->

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div> <!-- this line of code shows the order of what picture is first, second, and third-->
            <img src="image/places-i-have-visted/scotland1_1.png" style="width:900px" style="height:300px"><!-- this is the code where in image is put in a container-->
            <div class="text"><a href="https://www.visitscotland.com/info/see-do/the-helix-home-of-the-kelpies-p889261"><p3>THE HELIX: HOME OF THE KELPIES</p3></a> </div><!-- this is where the text is put and i added a link to the source og where i got the image and you can find out more-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div><!-- this line of code shows the order of what picture is first, second, and third-->
            <img src="image/places-i-have-visted/scotland2_1.png" style="width:900px" style="height:900px"><!-- this is the code where in image is put in a container-->
            <div class="text"><a href="https://www.visitscotland.com/info/see-do/jupiter-urban-wildlife-centre-p930221"><p3>JUPITER URBAN WILDLIFE CENTRE</p3></a></div><!-- this is where the text is put and i added a link to the source og where i got the image and you can find out more-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/places-i-have-visted/scotland3_1.png" style="width:900px" style="height:900px">
            <div class="text"><a href="https://www.visitscotland.com/info/see-do/callendar-park-p252641"><p3>CALLENDAR PARK</p3></a></div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a><!-- this segemnt of code gives the instructions for what the arrows will do-->
          <a class="next" onclick="plusSlides(1)">❯</a>

          </div>
          <br>

          <div style="text-align:center"><!-- this segemnt of code links the dots in the middle of the screen to individual slides-->
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

          <script> //https://www.w3schools.com/howto/howto_js_slideshow.asp this segemnt of code gives the code i used for the slide show  functionality to go back and forth
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
          </script>
        </td>

        <td>
          <ul>
            <div class="myDiv" style="width:100%" style="height:100%">
              <h1>Grangemouth & Falkirk</h1>
              <ul>
                <h2>The Kelpies</h2>
                <ol>
                  <p2>The horses are named after the sinister creatures fabled in Scottish folklore,
                     the Kelpies draw the attention from visitors all over.
                     The humongous looming head of 2 horses bring a mythical and beautiful sensation that is unparralled.
                      </p2>
                </ol>
              </ul>
              <ul>
                <h2>Jupiter Urban Wildlide Centre</h2>
                <ol>
                  <p2>
                      Jupiter was once a wasteland untill it was renivated into a ubran green space with a rich habitat for the wildlife
                      and the centre is constantly changing. The staff are friendly and helpful and the activites are almost endless.
                  </p2>
                </ol>
              </ul>
            <ul>
              <h2>Callendar Park</h2>
              <ol>
                <p2>
                  Callender park has a amzing Roman Fort themed play area next a Natural Play trail leading to a
                   half hour wander through the woods. Callendar Park and House are both connected but during
                   my visit I only spent time at the park.
                </p2>
              </ol>
            </ul>
            </div>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
